<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cJp-Io-716">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AudioX-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="audiox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="UserName" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="tC2-ru-IZh">
                                <rect key="frame" x="20" y="107" width="374" height="50"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.25849412751677853" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Qf-7t-ySv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffu-fN-XoY">
                                <rect key="frame" x="20" y="188" width="374" height="50"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.27723888422818793" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7ic-bp-H47"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-jj-ckF">
                                <rect key="frame" x="20" y="279" width="374" height="70"/>
                                <color key="backgroundColor" red="0.36663621664047241" green="0.71697038412094116" blue="0.90720564126968384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IME-L9-Ui9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="nEg-Bb-UnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="63"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSr-Qq-RJ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FcU-jj-ckF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0gj-DB-sNk"/>
                            <constraint firstItem="FcU-jj-ckF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Oj-aY-qG1"/>
                            <constraint firstItem="FcU-jj-ckF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9FF-H2-HHj"/>
                            <constraint firstItem="FcU-jj-ckF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ALi-vt-zZd"/>
                            <constraint firstItem="tC2-ru-IZh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="D8N-ox-36Z"/>
                            <constraint firstItem="tC2-ru-IZh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="IBn-Kj-jit"/>
                            <constraint firstItem="Ffu-fN-XoY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KdN-Zy-TMw"/>
                            <constraint firstItem="Ffu-fN-XoY" firstAttribute="top" secondItem="tC2-ru-IZh" secondAttribute="bottom" constant="31" id="e6i-8V-6iY"/>
                            <constraint firstItem="tC2-ru-IZh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oVG-jL-YMK"/>
                            <constraint firstItem="FcU-jj-ckF" firstAttribute="top" secondItem="Ffu-fN-XoY" secondAttribute="bottom" constant="41" id="pnV-9v-9Ph"/>
                            <constraint firstItem="Ffu-fN-XoY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uPj-aL-dQI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AudioX" id="c7D-5Z-8pp"/>
                    <connections>
                        <outlet property="PasswordField" destination="Ffu-fN-XoY" id="yax-cY-IVY"/>
                        <outlet property="UserNameField" destination="tC2-ru-IZh" id="Rv8-Br-bpw"/>
                        <segue destination="qpr-zk-Gm0" kind="show" identifier="login" id="utq-r0-R3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="108"/>
        </scene>
        <!--AudioX View Controller-->
        <scene sceneID="ip5-ij-BVT">
            <objects>
                <viewController id="qpr-zk-Gm0" customClass="AudioXViewController" customModule="audiox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASk-cg-jH3"/>
                        <viewControllerLayoutGuide type="bottom" id="bXc-n4-8Vq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfO-4e-Sef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdv-zS-vgV">
                                <rect key="frame" x="20" y="217" width="384" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="musix" translatesAutoresizingMaskIntoConstraints="NO" id="Kv8-wh-cSa">
                                <rect key="frame" x="25" y="350" width="374" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9i-7P-0hQ">
                                <rect key="frame" x="20" y="609" width="384" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0099914965989999997" green="0.6496067177" blue="1" alpha="0.70207634228187921" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="37"/>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="playbuttonAction:" destination="qpr-zk-Gm0" eventType="touchUpInside" id="gus-nO-AwX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Track :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxr-gC-zYr">
                                <rect key="frame" x="25" y="167" width="164" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uu7-0Y-toI"/>
                    <connections>
                        <outlet property="playButton" destination="Y9i-7P-0hQ" id="N5U-nM-o8O"/>
                        <outlet property="trackTitle" destination="zdv-zS-vgV" id="bCj-od-PQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYJ-ll-Fvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.275362318841" y="109.23913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ua-cY-GS8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJp-Io-716" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vkB-lf-9Ex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ROa-Rm-fR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d2-ma-O2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="musix" width="850" height="479"/>
    </resources>
</document>
